spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/SampleGroupMySQLSpring?useSSL=false
spring.datasource.username=er
spring.datasource.password=word
spring.datasource.driver-class-name=com.mysql.jdbc.Driver