{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17340\viewh13680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<title>My Bio Page</title>\
</head>\
<body>\
  <h1>Bio: Latasha Renee Watson</h1>\
<img src="https://www.facebook.com/photo.php?fbid=10153613318604744&set=a.467020484743.277231.790194743&type=3&theater" alt = \'93Image of Latasha\'94></a>\
  <p>Greetings earthlings and beyond! My name is Latasha Watson. I am an experienced artist/designer and a novice programmer on a mission to make the universe a better place one creation at a time. </p>\
 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 <p>The Stats:</p>\
  <ol>\
    <li>Born in Plainfield, NJ</li>\
    <li>Birth Date: June 1, 1987</li>\
    <li>Graduated Cum Laude from Rutgers, the State University of New Jersey in 2012</li>\
  </ol>\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0   <p>Things I enjoy:</p>\
  <ul>\
    <li>Long naps on the beach</li>\
    <li>Dry sarcasm</li>\
    <li>Sci-fi/Fantasy</li>\
    <li>Nonviolent Pranks</li>\
  </ul>\
  \
  \
</body> \
</html>}